
SECRET_KEY = "secret_key"
EXPIRES_IN = '24h' # 24h

PORT = 8080
LIMIT = 2
LIMIT_NEW_POST = 5

TWILIO_ACCOUNT_SID = AC2cbcb742aa2fb9995a3fe6c5adb0625e
TWILIO_AUTH_TOKEN = 2e54615f6252ffbb69233b98a5134d02
TWILIO_PHONE_NUMBER = +13613494221